﻿// <auto-generated />
using System;
using Axceligent.Core.Data.DB;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Axceligent.Core.Data.Migrations
{
    [DbContext(typeof(AxDbContext))]
    [Migration("20180902064426_ShiftsEntity")]
    partial class ShiftsEntity
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Axceligent.Core.Domain.Entity.EntitySetting", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<long>("EntityRef");

                    b.Property<string>("EntityType")
                        .HasMaxLength(64);

                    b.Property<string>("ParamType")
                        .HasMaxLength(64);

                    b.Property<int>("RecordStatus");

                    b.Property<string>("SKey")
                        .HasMaxLength(64);

                    b.Property<string>("SVal")
                        .HasMaxLength(128);

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("EntitySettings");
                });

            modelBuilder.Entity("Axceligent.Core.Domain.Entity.ShiftEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("EngineerId");

                    b.Property<int>("RecordStatus");

                    b.Property<int>("ScheduleId");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("Shifts");
                });
#pragma warning restore 612, 618
        }
    }
}
